# /nginx/default.conf

proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

upstream nextjs_cluster {
server nextapp:3000;
# Add additional instances if needed
# server nextapp:3001;
# server nextapp:3002;
}

upstream goapp_cluster {
server goapp:8000;
# Add additional instances if needed
# server goapp:8001;
# server goapp:8002;
}

server {
listen   80 default_server;
server_name _;

location /_next/static {
    proxy_cache STATIC;
    proxy_pass http://nextjs_cluster;
}

location /static {
    proxy_cache STATIC;
    proxy_ignore_headers Cache-Control;
    proxy_cache_valid   60m;
    proxy_pass http://nextjs_cluster;
}

location /api {
    proxy_pass http://goapp_cluster;
}

location / {
    proxy_pass http://nextjs_cluster;
}
}